*{
    box-sizing: border-box;
}
#wrapper{
    
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
html, body {
    height: 100%;
}
main.main{
    flex: 1 1 auto;
}
body {
    width: 1440px;
    min-width: 320px;
}
.navbar-brand{
    color: red;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 10px;
}
#header{
    background-color: rgb(10, 71, 46);
    position: fixed;
}
.navbar-collapse{
    margin-left: 500px;
}
.nav-item{
    justify-content: space-between;
    margin-right: 75px;
    font-weight: bold;
}
.nav-link{
    color: white;
    font-size: 20px;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: green;
}
.container-fluid{
    width:1440px;
}
.navbar-collapse{
    margin-left: 0px;
}
.navbar-nav{
    justify-content: end;
}
.bg-light{
    --bs-bg-opacity: 0;
}
#footer{
    position: relative;
    bottom: 0;
    margin-top: 5px;
    width: 100%;
    height: fit-content;
    background-color: rgb(10, 71, 46);
}
.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}
#footer-cols{
    color:white;
    justify-content: center;
}
#footer-cols.row-cols-auto>* {
    flex: 0 0 auto;
    width: 25%;
}

.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1440px;
}
.col.a{
    color: white;
}
#footer-link{
    color: gray;
    text-decoration: none;
    margin-bottom: 7px;
    width: max-content;
}
#email-link{
    color: white;
    font-size: 18px;
}
#inf-adr{
    color: gray;
    margin-bottom: 7px;
    width: 60%;
    margin-left: 0px;
}
.h5{
    margin-left: 0;
    margin-block-start: 0;
}
#socialmedia{
    color:white;
    margin-left:0;
}
#favicons-size{
    width: max-content;
}
.col{
    margin-bottom: 10px;
}
#paymentsist{
    width: 33%;
    flex-wrap: wrap;
    justify-content: end;
}
#pay{
    margin:0;
    width: fit-content;
}
#favos{
    margin-left: 0;
}
#fixed-pos-pay{
    justify-content: end;
}
#carouselExampleIndicators{
    width: auto;
    height: auto;
}
.carousel {
    position: relative;
    width: fit-content;
    
}
#carouselka{
    width: 60%;
    align-self: start;
    margin-left: 0;
}
.h-100{
    height: 100%;
}
#tovar{
    text-align: center;
}
#price{
    text-align: center;
    color:rgb(32, 255, 61);
}
.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary {
    color: #fff;
    background-color: rgb(0, 143, 19);
}
#cards{
    align-self: center;
}
.fixed-top{
    position: relative;
}

.imgblock2 {
    position: relative;
   display: inline-block;
}

.imgblock2 img {
   height: auto;
   width: auto;
}

.imgblock2 h2 {
   left: 0;
   position: absolute;
   top: 10px;
   width: 100%;
   left: 5px;
}
.imgblock2 h2 span {
   background: #222;
   border-radius: 2px;
   color: #fff;
   font: 23px arial;
   line-height: 29px;
   padding: 3px 5px;
   
}
#cont1{
    margin-top: 70px;
}
#akcii{
    width: fit-content;
    margin-left: 0;
    margin-right: 0;
}
#search{
    color:white;
    outline-color: white;
}
#categories{
    text-align: center;
}
#cat{
    width: 300px;
    margin-right: 4%;
    
}
#catimg{
    margin-left: 40px;
}